<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录画面</title>
    <link href="favicon.ico" rel="shortcut icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }

        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }

        .input-item:placeholder {
            text-transform: uppercase;
        }

        .btn {
            text-align: center;
            padding: 10px;
            width: 20%;
            margin-top: 40px;
            margin-left: 20px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }

        .msg {
            text-align: center;
            line-height: 88px;
        }

        a {
            text-decoration-line: none;
            color: #abc1ee;
        }

        .mask {
            position: fixed;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(167, 165, 165, 0.486);
            opacity: 0.5;
            z-index: 9;
        }

        .model-dialog {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 12px;
            width: 600px;
            height: 300px;
            border: 1px solid #f5f5f5;
            overflow: hidden;
            z-index: 10;
        }

        .model-header {
            position: relative;
            height: 50px;
            padding-left: 10px;
            padding-top: 10px;
            font-size: 20px;
            line-height: 50px;
            background-color: #f5f5f5;
            border-bottom: 1px solid rgb(177, 176, 176);
        }

        .model-body {
            height: 150px;
            line-height: 150px;
            font-size: 28px;
            text-align: center;
            background-color: #fff;
        }

        .model-footer {
            background-color: #f5f5f5;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        .model_btn {
            width: 180px;
            height: 40px;
            border-radius: 8px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
            font-size: 18px;
            border: none;
        }

        .icon-close {
            position: absolute;
            background-color: pink;
            right: 15px;
            top: 16px;
            width: 30px;
            height: 30px;
            z-index: 10;
            background: url("close.jpg") no-repeat;
            background-size: contain;
        }

        .areg {
            text-align: center;
            font-size: 10px;
            color: gray;
        }

    </style>

</head>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/vue/2.1.3/vue.js"></script>

<body>
    <div class="container" id="app">
        <div class="login-wrapper">
            <meta http-equiv="Access-Control-Allow-Origin" content="*">
            </meta>
            <div class="header">用户删除</div>
            <div class="form-wrapper">
                <input type="text" v-model="username" placeholder="username" class="input-item">
                <input type="password" v-model="password" placeholder="password" class="input-item">
                <select class="input-item" v-model="role">
                    <option value="admin">管理员</option>
                    <option value="">一般用户</option>
                </select>
                <div class="areg">
                    <button class="btn" @click="submitItem($event)">删除</button>
                    <button class="btn" @click="cancel($event)">返回</button>
                </div>

                <!-- <h2>{{listData[0].role}}</h2> -->
            </div>
        </div>

        <!-- <ul>
                <li>
                    {{listData[0].role}}
                </li>
            </ul> -->

        <transition name="slide">
            <div class="model" v-show="showModel">
                <div class="model-dialog">
                    <div class="model-header">
                        <span>删除结果</span>
                        <a href="javascript:;" @click="know()" class="icon-close"></a>
                    </div>
                    <div class="model-body">
                        <div class="body">{{result}}</div>
                    </div>
                    <div class="model-footer">
                        <button class="model_btn" @click="know()">知道了</button>
                        <button class="model_btn" @click="gologin()">去登录</button>
                    </div>
                </div>
            </div>
        </transition>

    </div>

</body>

<script type="text/javascript">
    var myVue = new Vue({
        el: "#app",
        data: {
            showModel: false,
            username: "",
            password: "",
            role: "",
            result:'',
            listData: []
        },

        methods: {
            know: function () {
                this.showModel = false;
            },

            cancel: function (response) {
                window.location.href="http://localhost:1000"
            },
            
            gologin: function (response) {
                window.location.href="http://localhost:1000"
            },

            // async submitItem() {     
            submitItem: function (response) {

                if (this.username === "" && this.password === "") {
                    this.result = "请输入用户名和密码！"
                    this.showModel = true;
                    return;
                }
                else if (this.username === "") {
                    this.result = "请输入用户名！"
                    this.showModel = true;
                    return;
                }
                else if (this.password === "") {                   
                    this.result = "请输入密码！"
                    this.showModel = true;
                    return;
                } 

                let form = new FormData();
                form.append("username", this.username);
                form.append("password", this.password);
                form.append("role", this.role);

                axios.post('http://localhost:1000/login/deleteUser', form).then(res => {

                    if (res.data === "notfound") {
                        this.result = "该用户已经不存在，请重新修改用户名！"
                    }
                    else if (res.data === "success") {                   
                        console.log("删除成功")
                        //window.location.href = "http://localhost:1000"
                        this.result = "用户删除成功！"
                    } 
                    else {
                        console.log("删除失败")
                        this.result = "用户删除失败，请检查内容或网络！"
                    }
                    this.showModel = true;

                }).catch(error => {
                    console.log(error);
                })

            }

        }




    })
</script>

</html>